{
    "name": "themes/garuda-ternama-2-mangga",
    "type": "library",
    "version": "1.0.0",
    "description": "Garuda Ternama 2 — Variasi Mangga Gedong: buah mangga khas Indramayu, dahan & daun.",
    "homepage": "https://opensid.or.id",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "Themes",
        "OpenSID",
        "Garuda",
        "Garuda Ternama"
    ],
    "authors": [
        {
            "name": "Indra Kusumah",
            "email": "indrakusumah1@gmail.com"
        }
    ]
}
